DROP PROCEDURE IF EXISTS `mainacademy`.`serUserName`
CREATE PROCEDURE `mainacademy`.`getEmpName`
   (IN EMP_ID INT, OUT EMP_FIRST VARCHAR(255))
BEGIN
   SELECT first INTO EMP_FIRST
   FROM Employees
   WHERE ID = EMP_ID;
END

DELIMITER